{
	"scripts": {
		"test": "ava src/tests/**/*.js --verbose"
	},
	"devDependencies": {
		"@ava/babel-preset-stage-4": "^1.1.0",
		"ava": "1.0.0-beta.6",
		"babel-register": "^6.26.0"
	},
	"ava": {
		"require": [
			"babel-register"
		]
	},
	"dependencies": {
		"all": "0.0.0"
	}
}
